<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="load.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        .lighteffect{
	animation: light 5s linear infinite;
	animation-delay: 1s;
    
    
}
  @keyframes light{
	0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
	  color: #fff;
	  text-shadow: none;
	}
	18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90.1%,92.1%,100%{
	  color: #fff;
	  text-shadow: 0 0 10px hsl(286, 83%, 55%),
	  0 0 20px hsl(286, 100%, 68%),
	  0 0 40px hsl(286, 100%, 68%),
	  0 0 80px hsl(286, 100%, 68%),
	  0 0 160px hsl(286, 100%, 68%);
	}
	
  }
        
        </style>
    <body>
        <section>
            <div class="loader">
              <span style ="--bg: 1;"></span>
              <span style ="--bg: 2;"></span> 
              <span style ="--bg: 3;"></span>
              <span style ="--bg: 4;"></span> 
              <span style ="--bg: 5;"></span>
              <span style ="--bg: 6;"></span>  
              <span style ="--bg: 7;"></span>
              <span style ="--bg: 8;"></span> 
              <span style ="--bg: 9;"></span>
              <span style ="--bg: 10;"></span> 
              <span style ="--bg: 11;"></span>
              <span style ="--bg: 12;"></span>  
              <span style ="--bg: 13;"></span>
              <span style ="--bg: 14;"></span> 
              <span style ="--bg: 15;"></span>
              <span style ="--bg: 16;"></span> 
              <span style ="--bg: 17;"></span>
              <span style ="--bg: 18;"></span>  
              <span style ="--bg: 19;"></span>
              <span style ="--bg: 20;"></span> 
            </div>
            <div><span>sd</span></div>
            <div class="lighteffect" style="color: white;font-size: 40px;text-align: center;font-family:audiowide;"><h1><span class="lighteffect">TES<span
                class="">SER</span>ACT</span></h1></div>
        </section>
        
        

    </body>
</html>